# CRUD_Manu

./: .project
eclipse-workspace/CRUD_Manu/: .classpath  pom.xml
eclipse-workspace/CRUD_Manu-master/: .classpath  pom.xml
eclipse-workspace/CRUD_Manu-master/src/main/java/com/aprendec/conexion/: Conexion.java
eclipse-workspace/CRUD_Manu-master/src/main/java/com/aprendec/dao/: ProductoDAO.java
eclipse-workspace/CRUD_Manu-master/src/main/webapp/views/: editar.jsp  listar.jsp
eclipse-workspace/CRUD_Manu/src/main/java/com/aprendec/conexion/: Conexion.java
eclipse-workspace/CRUD_Manu/src/main/java/com/aprendec/controller/: ProductoController.java
eclipse-workspace/CRUD_Manu/src/main/java/com/aprendec/dao/: ProductoDAO.java
eclipse-workspace/CRUD_Manu/src/main/java/com/aprendec/model/: Producto.java
eclipse-workspace/CRUD_Manu/src/main/webapp/: index.jsp
eclipse-workspace/CRUD_Manu/src/main/webapp/views/: crear.jsp  editar.jsp  listar.jsp
src/main/java/com/aprendec/model/: Producto.java
